<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styleBoasVindas.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <title>Boas Vindas</title>
    </head>

    <body>
        <!-- Seção do vídeo -->
        <section class="img-section">
            <div class="caixa"></div>

            <header class="header">
                <div class="conteudo-limitado">
                    <a href="index.html">
                        <img src="./img/Logo Branca- sem frase.png" alt="logo-igreja" />
                    </a>
                    <nav>
                        <a href="index.html">Início</a>
                        <a href="quemSomos.html">Quem Somos</a>
                        <a href="gc's.html">GC'S</a>
                        <a href="generosidade.html">Generosidade</a>
                        <a href="contato.html">Contato</a>
                        <a href="testemunhos.html">Testemunhos</a>
                        <a href="ensino.html">Ip Ensino</a>
                        <a href="https://www.impactodapresenca.com.br/boasvindas" target="_blank">Bem-vindo à casa</a>
                    </nav>
                </div>
            </header>
        </section>

        <section class="sessao-generosidade">
            <div class="caixa-generosidade">

                <div class="generosidade-texto">

                    <h1>Boas Vindas</h1>
                    <p>Um abraço e um sorriso podem mudar alguém.</p>

                    <a class="botao-link" href="#primeiros-passos">
                        Ministério
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </a>
                </div>

                <div class="generosidade-img">
                    <img src="./img/ip-img-boas-vindas-topo.jpg"/>
                </div>
            </div>
        </section>

        <section class="voluntario" id="primeiros-passos">
            <div class="img-voluntario">
                <img src="./img/ip-boas-vindas.jpg"/>
            </div>
            <div class="sobre-criancas">
                <h1>Sobre o Boas Vindas</h1>
                <p>Um abraço sincero e um sorriso acolhedor tem um poder imenso de transmitir o amor de Cristo de forma prática e imediata. Muitas vezes, uma pessoa que entra pela primeira vez na igreja pode estar carregando dores, dúvidas ou solidão, e um gesto simples de acolhimento pode tocar profundamente seu coração. A recepção calorosa cria um ambiente de comunhão e pertencimento, refletindo o cuidado que Jesus teve com todos que se aproximavam d'Ele. Ser bem recebido faz com que o visitante se sinta valorizado e mais aberto para ouvir a Palavra e experimentar a presença de Deus.</p>
                <a class="botao-link-voluntario" href="#">
                    Interesse em Participar
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg>
                </a>
            </div>
        </section>

        <section class="sessao-primeiros-passos">
            <div class="container-primeiros-passos">
                
                <div class="imagem-primeiros-passos">
                <img src="./img/ip-boas-vindas.jpg"/>
                </div>

                <div class="conteudo-primeiros-passos">
                <h1>Boas Vindas</h1>
                <p>O ministério de boas-vindas na igreja vai muito além de uma tarefa simples; ele é o primeiro contato que uma pessoa tem com a comunidade cristã e, muitas vezes, com o amor de Deus. Um sorriso, um aperto de mão ou um abraço pode ser o início de uma transformação na vida de alguém. Esse ministério reflete o coração de Jesus, que acolhia a todos com graça e compaixão.</p>
                <p>Ministerialmente, esse serviço é essencial porque cria um ambiente de acolhimento, honra e unidade. Quando alguém se sente visto e valorizado logo ao entrar na igreja, há mais abertura para ouvir a mensagem, participar da comunhão e até retornar. Isso mostra que o evangelho é vivido na prática, não apenas pregado no púlpito. A hospitalidade é um testemunho silencioso, mas poderoso.</p>
                <p>A visão do ministério de boas-vindas deve ser a de representar Cristo desde o primeiro momento em que alguém pisa na igreja. É mais do que simpatia; é um ato intencional de amor que pode marcar vidas. Uma recepção calorosa pode quebrar barreiras, curar rejeições e abrir portas para que pessoas se sintam parte do corpo de Cristo desde o início.</p>
                </div>
            </div>
        </section>

        <section class="sessao-equipe">
            <h1>NOSSOS LÍDERES</h1>

            <div class="container-equipe">
                <!-- Membro 1 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-ingrid.jpg" alt="Foto do membro 1">
                <h2>Gustavo</h2>
                <p>Líder do Boas Vindas</p>
                </div>

                <!-- Membro 2 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-thirza.jpg" alt="Foto do membro 2">
                <h2>Lucas</h2>
                <p>Líder do Boas Vindas</p>
                </div>

                <!-- Membro 3 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-felipe.jpg" alt="Foto do membro 3">
                <h2>Sabrielly</h2>
                <p>Líder do Boas Vindas</p>
                </div>

                <!-- Membro 4 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-miriane.jpg" alt="Foto do membro 4">
                <h2>Janaina</h2>
                <p>Líder do Boas Vindas</p>
                </div>
            </div>
        </section>


        <footer class="bg-dark text-white text-center py-4">
            <p class="texto-footer">Copyright &copy; 2025 IP Jacareí | Desenvolvido por gustavo.rossi2612@gmail.com</p>
        </footer>

    </body>
</html>