<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styleImpactados.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <title>Impactados</title>
    </head>

    <body>
        <!-- Seção do vídeo -->
        <section class="img-section">
            <div class="caixa"></div>

            <header class="header">
                <div class="conteudo-limitado">
                    <a href="index.html" class="logo">
                        <img src="./img/Logo Branca- sem frase.png" alt="logo-igreja" />
                    </a>

                    <button class="menu-toggle" aria-label="Abrir menu">&#9776;</button>

                    <nav class="menu">
                        <a href="index.html">Início</a>
                        <a href="quemSomos.html">A Igreja</a>
                        <a href="gc's.html">GC'S</a>
                        <a href="generosidade.html">Generosidade</a>
                        <a href="contato.html">Contato</a>
                        <a href="testemunhos.html">Testemunhos</a>
                        <a href="ensino.html">Ensino</a>
                        <a href="boasVindas.html">Bem Vindo</a>
                    </nav>
                </div>
            </header>
        </section>

        <section class="sessao-generosidade">
            <div class="caixa-generosidade">

                <div class="generosidade-texto">

                    <h1>Impactados</h1>
                    <p>Ministério de Juniores, Adolescentes e Jovens da IP.</p>

                    <a class="botao-link" href="#primeiros-passos">
                        Ministérios
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </a>
                </div>

                <div class="generosidade-img">
                    <img src="./img/ip-img-midia-topo.jpg"/>
                </div>
            </div>
        </section>

        <section class="voluntario">
            <div class="img-voluntario">
                <img src="./img/ip-img-midia-topo.jpg"/>
            </div>
            <div class="sobre-criancas">
                <h1>Sobre os Impactados</h1>
                <p>O Ministério Impactados é a união dos ministérios de Juniores, Adolescentes e Jovens com o propósito de formar uma geração que vive para impactar o mundo com o amor, a verdade e o poder de Deus. Este ministério foi criado com a visão de integrar essas faixas etárias em um movimento forte, relevante e cheio do Espírito Santo, onde cada fase da juventude é respeitada, discipulada e ativada para cumprir o seu chamado.</p>
                <a class="botao-link-voluntario" href="#">
                    Interesse em Participar
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg>
                </a>
            </div>
        </section>

        <section class="sessao-primeiros-passos" id="primeiros-passos">
            <div class="container-primeiros-passos">
                
                <div class="imagem-primeiros-passos">
                <img src="./img/ip-img-midia-topo.jpg"/>
                </div>

                <div class="conteudo-primeiros-passos">
                <h1>Juniores</h1>
                <p><strong>Ministério de 11 a 14 anos.</strong> O ministério de Juniores tem a importante missão de acompanhar a transição da infância para a adolescência, oferecendo uma base sólida de ensino bíblico e princípios cristãos. </p>
                <p>Nessa fase de descobertas e mudanças, é essencial que os juniores sejam ensinados a desenvolver um relacionamento pessoal com Deus, entendendo sua identidade em Cristo e aprendendo a aplicar a fé no dia a dia. </p>
                <p>Por meio de dinâmicas, estudos e atividades apropriadas, esse ministério prepara o coração dos pré-adolescentes para os desafios que virão, fortalecendo seus valores e caráter cristão.</p>
                </div>
            </div>
        </section>

        <section class="sessao-escola-reino">
            <div class="container-escola-reino">
                
                <div class="imagem-escola-reino">
                <img src="./img/ip-img-midia-topo.jpg"/>
                </div>

                <div class="conteudo-escola-reino">
                <h1>Adolescentes</h1>
                <p><strong>Ministério de 15 a 17 anos.</strong> O ministério de Adolescentes atua em uma fase decisiva da vida, em que muitos jovens enfrentam questionamentos, pressões e decisões que moldarão seu futuro.</p>
                <p>Esse ministério oferece direcionamento espiritual, discipulado e apoio emocional, ajudando os adolescentes a firmarem sua fé em meio a um mundo cheio de distrações.</p>
                <p>Através de cultos, grupos de comunhão e atividades específicas, os adolescentes são encorajados a crescer em intimidade com Deus, a fazer escolhas sábias e a viver de forma relevante como cristãos em sua escola, casa e círculo social.</p>
                </div>
            </div>
        </section>

        <section class="sessao-primeiros-passos" id="primeiros-passos">
            <div class="container-primeiros-passos">
                
                <div class="imagem-primeiros-passos">
                <img src="./img/ip-img-midia-topo.jpg"/>
                </div>

                <div class="conteudo-primeiros-passos">
                <h1>Jovens</h1>
                <p><strong>Ministério de 18 a 30 anos.</strong> O ministério de Jovens é responsável por acompanhar uma geração cheia de potencial, que está construindo sua vida profissional, afetiva e espiritual.</p>
                <p>Nessa etapa, muitos enfrentam decisões importantes, como carreira, casamento e propósito de vida. Esse ministério promove crescimento espiritual, formação de líderes, comunhão e desafios missionais, incentivando os jovens a viverem com propósito e compromisso com o Reino de Deus.</p>
                <p>Com cultos relevantes, discipulado e envolvimento ativo na igreja, o ministério de Jovens fortalece uma geração que lidera pelo exemplo e influencia com fé, ousadia e maturidade.</p>
                </div>
            </div>
        </section>

        <section class="sessao-equipe">
            <h1>NOSSOS LÍDERES</h1>

            <div class="container-equipe">
                <!-- Membro 1 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-ingrid.jpg" alt="Foto do membro 1">
                <h2>Ingrid</h2>
                <p>Pastora e Líder dos Impactados</p>
                </div>

                <!-- Membro 2 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-thirza.jpg" alt="Foto do membro 2">
                <h2>Nikolas</h2>
                <p>Pastor e Líder dos Jovens</p>
                </div>

                <!-- Membro 3 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-felipe.jpg" alt="Foto do membro 3">
                <h2>Mady</h2>
                <p>Pastora e Líder de Jovens</p>
                </div>

                <!-- Membro 4 -->
                <div class="card-membro">
                <img src="./img/ip-ensino-miriane.jpg" alt="Foto do membro 4">
                <h2>Daniel</h2>
                <p>Pastor e Líder de Adolescentes</p>
                </div>

                <div class="card-membro">
                <img src="./img/ip-ensino-miriane.jpg" alt="Foto do membro 4">
                <h2>Laura</h2>
                <p>Líder de Adolescentes</p>
                </div>

                <div class="card-membro">
                <img src="./img/ip-ensino-miriane.jpg" alt="Foto do membro 4">
                <h2>Isack</h2>
                <p>Líder de Adolescentes</p>
                </div>

                <div class="card-membro">
                <img src="./img/ip-ensino-miriane.jpg" alt="Foto do membro 4">
                <h2>Marcelle</h2>
                <p>Líder de Adolescentes</p>
                </div>
            </div>
        </section>


        <footer class="bg-dark text-white text-center py-4">
            <p class="texto-footer">Copyright &copy; 2025 IP Jacareí | Desenvolvido por gustavo.rossi2612@gmail.com</p>
        </footer>

        <script>
            const toggleBtn = document.querySelector(".menu-toggle");
            const menu = document.querySelector(".menu");

            toggleBtn.addEventListener("click", () => {
                menu.classList.toggle("show");
            });
        </script>
    </body>
</html>